{
  "name": "open-brighton",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "init:hard": "rm -rf package-lock.json node_modules && npm install",
    "build:ios": "eas build --platform ios --profile production",
    "build:android": "eas build --platform android --profile production",
    "build:all": "eas build --platform all --profile production",
    "verify": "npm run lint && npm run test:coverage"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@expo/ui": "55.0.1",
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.5.0",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@rnmapbox/maps": "^10.1.39",
    "@stripe/stripe-react-native": "0.58.0",
    "ajv": "^8.17.1",
    "expo": "~55.0.4",
    "expo-blur": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.10",
    "expo-device": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.5",
    "expo-image-picker": "~55.0.10",
    "expo-linking": "~55.0.7",
    "expo-location": "~55.1.2",
    "expo-notifications": "~55.0.10",
    "expo-router": "~55.0.3",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-web-browser": "~55.0.9",
    "graphql": "^16.11.0",
    "lottie-react-native": "~7.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
